About the game:
Plot of the Druid is about the adventures of a disgraced former druid apprentice who is
pulled into a perilous quest to regain his honor and save the world from
a terrifying imbalance of nature. During his quest, he’ll have to enhance his powers
and gain special abilities in order to deal with the harsh (but amusing) world around him. 


Plot of the Druid is a modern point-and-click adventure inspired by classic LucasArts and Sierra games.
It’s full of humor, magic and shapeshifting. In other words,
it’s “Simon the Sorcerer meets Rincewind with a Monkey Island vibe!”

Kickstarter announcement trailer:
https://www.youtube.com/watch?v=Js6bxGwOl-s

Follow on Kickstarter:
http://bit.ly/3tHeqIp

Website: www.plotofthedruid.com

Free prologue:
Steam: http://bit.ly/3qJEZL2
Itch: http://bit.ly/3wU3c4K

Key features:
• Laugh Out Loud: Sarcastic British humor that will have you giggling and cracking up. 
• Choice of Approach: Human or animal... What’s the best way to solve a given puzzle? You will have to decide! 
• Flexible Difficulty: Two difficulty levels to choose from in order to provide
 a fun and challenging experience to all players regardless of their experience.
• Magical Outcomes: Use elemental spells of nature to deal with epic evils
 or just minor irritations. It really depends who you ask...
• Beautiful Voice Acting: Be staggered by the dozens of wacky characters, ALL fully voiced.
• Wide World: Explore the fantasy setting to your heart’s content, with many objects to point and click on!
• Chocolate Goodness: Yes, you read that right! There are lots and lots of easter eggs in this game.







 






